UP2/Pages/AddPartner.xaml

<Page x:Class="UP2.Pages.AddPartner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPartner">

    <Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"></ColumnDefinition>
            <ColumnDefinition Width="419*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Тип" Margin="348,0,0,0" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="27"/>
        <TextBlock Text="Наименование" Margin="292,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="89" Height="20" VerticalAlignment="Center"/>
        <TextBlock Text="ФИО директора" Margin="284,0,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="91" Height="24" VerticalAlignment="Center"/>
        <TextBlock Text="Рейтинг" Margin="327,0,0,0" Grid.Row="3" RenderTransformOrigin="0.517,0.348" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Width="48"/>
        <TextBlock Text="Контактный телефон" Margin="253,0,0,0" Grid.Row="4" HorizontalAlignment="Left" Width="122" Height="22" VerticalAlignment="Center"/>
        <TextBlock Text="Почта" Margin="335,18,0,0" Grid.Row="5" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36"/>

        <ComboBox VerticalContentAlignment="Center" ToolTip="Выбор типа" Text="{Binding type}" x:Name="TypeComboBox" Margin="4,0,0,0" HorizontalAlignment="Left" Width="160" Height="40" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBox VerticalContentAlignment="Center" ToolTip="Впишите наименование" Text="{Binding company_name}" x:Name="NameTextBox" Margin="4,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="160" Height="38" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBox VerticalContentAlignment="Center" ToolTip="Впишите директора" Text="{Binding director_name}" x:Name="DirectorTextBox" Margin="4,0,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="160" Height="36" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBox VerticalContentAlignment="Center" ToolTip="Впишите рейтинг" Text="{Binding rating}" x:Name="RatingTextBox" Margin="4,0,0,0" Grid.Row="3" Height="38" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160" Grid.Column="1"/>
        <TextBox VerticalContentAlignment="Center" ToolTip="Впишите контактный телефон" Text="{Binding phone}" x:Name="PhoneTextBox" Margin="4,0,0,0" Grid.Row="4" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160" Grid.Column="1"/>
        <TextBox VerticalContentAlignment="Center" ToolTip="Впишите почту" Text="{Binding email}" x:Name="EmailTextBox" Margin="4,0,0,0" Grid.Row="5" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160" Grid.Column="1"/>
        <TextBox VerticalContentAlignment="Center" ToolTip="Впишите адрес" Text="{Binding legal_address}" x:Name="AddressTextBox" Margin="4,0,0,0" Grid.Row="6" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160" Grid.Column="1"/>

        <Button BorderThickness="0" ToolTip="Кнопка для отмены действий/Возврат назад" Content="Отмена\Назад" x:Name="BackButton" Grid.Row="8" Margin="92,0,0,0" Grid.Column="0" Click="BackButtonClick" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Width="219"></Button>

        <Button ToolTip="Кнопка для сохранения" Content="Сохранить" x:Name="SaveButton" Grid.Row="8" Margin="79,0,0,0" Grid.Column="1"  Height="36" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" Width="219" Click="SaveButton_Click"/>
        <TextBox VerticalContentAlignment="Center" ToolTip="ИНН" Text="{Binding inn}" x:Name="innTextBox" Margin="4,0,0,0" Grid.Row="7" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160" Grid.Column="1" />
        <TextBlock Text="Адрес" Margin="335,0,0,0" Grid.Row="6" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Width="36"/>
        <TextBlock Text="ИНН" Margin="344,0,0,0" Grid.Row="7" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Width="27"/>
    </Grid>
</Page>
