UP2/Pages/List_of_partners.xaml

<Page x:Name="Is" x:Class="UP2.Pages.List_of_partners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List_of_partners" IsVisibleChanged="Is_IsVisibleChanged"  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>

        <Button ToolTip="Нажмите, чтобы добавить партрнера" Content="Добавить партнера" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="619,0,0,0" Click="AddPartnerButton_Click" Height="38" Width="161"/>

        <ListView Name="ListUser" Grid.Row="1" SelectionChanged="ListUser_SelectionChanged_1" Margin="10,0,10,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Grid.Column="0" Text="{Binding type}" FontSize="18" FontWeight="Bold" Margin="0,0,133,0"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="180" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" Text="{Binding company_name}" Margin="48,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="10" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" Text="|" Margin="38,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="370" Grid.Row="2" HorizontalAlignment="Left" FontSize="18" Text="{Binding director_name}"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="200" Grid.Row="3" HorizontalAlignment="Left" FontSize="18" Text="{Binding email}"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="200" Grid.Row="3" HorizontalAlignment="Left" FontSize="18" Text="{Binding phone}"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="200" Grid.Row="4" HorizontalAlignment="Left" FontSize="18" Text="{Binding rating}"/>

                        <TextBlock VerticalAlignment="Top" TextAlignment="Right" Width="200" Grid.Row="2" HorizontalAlignment="Left" FontSize="18" Text="{Binding Discount, StringFormat={}{0}%}" Margin="247,19,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
